# VITE_API_URL=http://13.127.223.141/:8080
# VITE_API_URL_TRAINED=http://13.127.223.141:8092
# VITE_API_URL_NIFTY=http://13.127.223.141:8091

# VITE_API_URL=http://localhost:5173
# VITE_API_URL_TRAINED=http://localhost:5173

VITE_API_URL=${API_URL}:8080
VITE_API_URL_TRAINED=${API_URL_TRAINED}:8092
VITE_API_URL_NIFTY=${API_URL_NIFTY}:8091