VITE_API_URL=http://market-web.duckdns.org:8080
VITE_API_URL_TRAINED=http://market-web.duckdns.org:8092
VITE_API_URL_NIFTY=http://market-web.duckdns.org:8091

# VITE_API_URL=http://localhost:5173
# VITE_API_URL_TRAINED=http://localhost:5173

# VITE_API_URL=${API_URL}:8080
# VITE_API_URL_TRAINED=${API_URL_TRAINED}:8092
# VITE_API_URL_NIFTY=${API_URL_NIFTY}:8091